[32m--------------------------------------------------
  MICRO: START
--------------------------------------------------[0m

calculating c tangent arround zero...
calc stress in strain 0.000000 0.000000 0.000000 
[32m|b| = 0.000000[0m
exp 0
[32m|b| = 993344.352317[0m
[32m|b| = 0.000000[0m
exp 1
[32m|b| = 269047.638734[0m
[32m|b| = 0.000000[0m
exp 2
[32m|b| = 392847.389885[0m
[32m|b| = 0.000000[0m

Constitutive Average Tensor
4.705669e+06 9.313840e+05 0.000000e+00 
9.313840e+05 2.173229e+06 0.000000e+00 
0.000000e+00 0.000000e+00 7.953203e+05 

[32m--------------------------------------------------
  MICRO: FINISH
--------------------------------------------------[0m
