\documentclass{standalone}

\begin{document}

\begin{tikzpicture}[>=latex,node distance=0pt,font={\fontsize{40pt}{12}\selectfont}]

    \draw[step=1cm,black] (0,0) grid (10,10);
    \node[inner sep=0pt, scale=0.5] (rve) at (12,12.5)
        {\includegraphics[width=1.4\textwidth]{figures/direct_mesh_transversal_zoom-crop.pdf}};
    \draw[draw=black, line width=2.0mm] (9,9) rectangle (10,10);
    \draw[-{Latex[length=5mm,width=4mm]}, line width=1.5mm] (10.5,9.5) -- ++(1.5,0) -- ++(0,1);

    % axes
    \draw[-latex,line width=1.75mm] (0,0) -- ++ (0, 15) ;
    \draw[-latex,line width=1.75mm] (0,0) -- ++ (15, 0) ;
    \node[scale=1.5] (a) at (13,1) {$x$};
    \node[scale=1.5] (a) at (1,13) {$y$};
    \node[scale=1.5] (a) at (-1,-1) {$0$};
    \node[scale=1.5] (a) at (10,-1) {$\overline{\ell}$};
    \node[scale=1.5] (a) at (-1,10) {$\overline{\ell}$};

\end{tikzpicture}

\end{document}
