\documentclass{standalone}

\begin{document}

\begin{tikzpicture}[>=latex,node distance=0pt,font={\fontsize{40pt}{12}\selectfont}]

% structure
\foreach \y [count=\n]in {1,2,3,4,5,6,7,8,9,10}
{ 
  \foreach \x [count=\n]in {1,2,3,4,5,6,7,8,9,10}
  { 
    \begin{scope}[yshift = \y cm,xshift = \x cm,start chain=going right]
      %\draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- cycle;
      \filldraw[fill=black!40!white,draw=black] (-0.5,-0.5) circle (0.20cm);
    \end{scope}
  }
}
\draw[line width=1.75mm] (0,0) -- (10,0) -- (10,10) -- (0,10) -- cycle;

\draw[-{Latex[length=5mm,width=4mm]}, line width=1.5mm] (10.5,9.5) -- ++(1.5,0)
  -- ++(0,1);

% rve
\begin{scope}[xshift=10.0cm,yshift=11cm, rotate=0.0, scale=1.1]

 \draw[draw=black, line width=2.0mm] (0,0) rectangle (3,3);
 \filldraw[fill=black!40!white,draw=black] (1.5,1.5) circle (0.75cm);
 
 \draw[line width=0.5mm] (1.5,2.25) -- ++(3,0);
 \draw[line width=0.5mm] (1.5,0.75) -- ++(3,0);
 \draw[{Latex[length=5mm,width=4mm]}-{Latex[length=5mm,width=4mm]},line width=0.5mm] 
 (4.5,0.75) --  node[above,rotate=90,scale=1.5] {$r$}  ++(0,1.5);

 \draw[line width=0.5mm] (0,3) -- ++(0,1.5);
 \draw[line width=0.5mm] (3,3) -- ++(0,1.5);
 \draw[{Latex[length=5mm,width=4mm]}-{Latex[length=5mm,width=4mm]},line width=0.5mm] 
 (0,4.5) --  node[above,scale=1.5] {$\ell$}  ++(3,0);
 
 
 
 \draw[line width=0.5mm] (0,3) -- ++(-1.5,0);
 \draw[line width=0.5mm] (0,0) -- ++(-1.5,0);
 \draw[{Latex[length=5mm,width=4mm]}-{Latex[length=5mm,width=4mm]},line width=0.5mm] 
 (-1.5,0.0) --  node[above,rotate=90,scale=1.5] {$\ell$}  ++(0,3);

\end{scope}

% axes
\draw[-latex,line width=1.75mm] (0,10) -- ++ (0, 5) ;
\draw[-latex,line width=1.75mm] (10,0) -- ++ (5, 0) ;
\node[scale=1.5] (a) at (13,1)  {$x$};
\node[scale=1.5] (a) at (1,13)  {$y$};
\node[scale=1.5] (a) at (-1,-1) {$0$};
\node[scale=1.5] (a) at (10,-1) {$\overline{\ell}$};
\node[scale=1.5] (a) at (-1,10) {$\overline{\ell}$};

\end{tikzpicture}

\end{document}
