\documentclass{standalone}
\begin{document}
\begin{tikzpicture}[>=latex,node distance=0pt, line width=0.2mm]

 \draw []  (0,0) -- (1,0) -- (0,1) -- cycle;
 \draw [-{Latex[length=1.0mm,width=0.5mm]}, line width=0.1mm]  (1,0) -- (1.3,0) ;
 \draw [-{Latex[length=1.0mm,width=0.5mm]}, line width=0.1mm]  (0,1) -- (0,1.3) ;

 \draw[fill=black](.166,0.166) circle (0.1mm);
 \draw[fill=black](.666,0.166) circle (0.1mm);
 \draw[fill=black](.166,0.666) circle (0.1mm);
 
 \node[scale=0.5] at (+1.1,-0.2) {$\tilde{x}$};
 \node[scale=0.5] at (-0.2,+1.1) {$\tilde{y}$};
 
 % define a cross X
 \tikzset{cross/.pic={
  \draw []  (0,0) -- (1,1) ;
  \draw []  (1,0) -- (0,1) ;
 }}
 %\draw []  (0.166,0.166) pic[scale=0.03] {cross};
 %\draw []  (0.666,0.166) pic[scale=0.03] {cross};
 %\draw []  (0.166,0.666) pic[scale=0.03] {cross};

\end{tikzpicture}
\end{document}

